<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll Management</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<div class="container">

    <header>
        <h1>Payroll Management System</h1>
    </header>

    <p class="description">
        Enter the bill amount and cash given by the customer and know minimum number of notes to return.
    </p>

    <label>
        <strong>Enter the bill amount</strong>
    </label>
    <input class="input-bill" id="bill" type="number" placeholder="Bill Amount">

    <label>
        <strong>Enter the cash given by the customer</strong>
    </label>
    <input class="cash-given" id="cash-given" type="number" placeholder="Cash Given">

    <button class="check-btn" id="check-btn">Check</button>

    <p id="error"></p>

    <table class="table">
        <caption>
            <strong>Return Change</strong>
        </caption>
    
        <thead>
            <tr class="row-container">
                <th class="row">Denomination</th>
                <th class="row">2000</th>
                <th class="row">500</th>
                <th class="row">100</th>
                <th class="row">20</th>
                <th class="row">10</th>
                <th class="row">5</th>
                <th class="row">1</th>
            </tr>
        </thead>
    
        <tbody>
            <tr>
                <td class="row"><strong>No. of Notes</strong></td>
                <td class="row note">0</td>
                <td class="row note">0</td>
                <td class="row note">0</td>
                <td class="row note">0</td>
                <td class="row note">0</td>
                <td class="row note">0</td>
                <td class="row note">0</td>
            </tr>
        </tbody>
    </table>    
</div>

<script src="script.js"></script>
</body>
</html>
